@charset "UTF-8";
@wjColor:#e92322;
em,i{
  font-style: normal;
}
a{
  color: #000;
}
a:hover{
  text-decoration: none;
  color:@wjColor;
}
body{
  min-width: 320px;
}
//头部区域
.wjs-header{
  height: 40px;
  width: 100%;
  background-color: #fff;
  text-align: center;
  line-height: 40px;

  .mobile{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    text-decoration: none;
    font-size: 14px;
  }
  .mobile:hover img{
    display: block;
  }
  .mobile img{
    width: 120px;
    height: 136px;
    display: none;
    position: absolute;
    left:15px;
    z-index: 2;
  }
  .item{
    border-right:1px solid #ccc;
    &:last-child{
      border:none;
    }
  }
  .btn,.btn-danger{

    padding: 3px 12px;
    margin-right:5px;

  }
  

}
//头部导航区域
.wjs-nav .navbar-nav li a{
  height: 80px;
  text-align: center;
  line-height: 54px;

}
.wjs-nav .navbar-nav li a:hover{
  border-bottom: 2px solid @wjColor;
}
.wjs-nav .navbar-default .navbar-nav > .active > a,
.wjs-nav .navbar-default .navbar-nav > .active > a:hover,
.wjs-nav .navbar-default .navbar-nav > .active > a:focus{
  border-bottom: 2px solid @wjColor;
  background-color: transparent;
}
.wjs-nav{
  .navbar{
    height: 80px;
    margin-bottom: 0;
    border-bottom: 1px solid #ccc;
    border-top:1px solid #ccc;
  }
  .navbar-brand{
    height: 80px;
    line-height: 40px;
    font-size: 50px;
    .wjs_icon_word{
      font-size: 38px;
      color: #000;
      vertical-align: middle;
    }
    .wjs_icon_logo{
      color: @wjColor;
      vertical-align: middle;
    }
  }
}
@media (max-width: 772px){
  .navbar-header{
    .navbar-toggle{
      margin-top: 30px;
    }
  }
}

/*轮播图的样式*/
@media (min-width: 640px) {
  #wjs-carousel .item{
    width: 100%;
    height: 410px;
    overflow: hidden;
  }
  #wjs-carousel  img {
    height: 410px;
    width: auto;
    max-width: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}